# Put this at $HOME/.lighttpd.conf; **not** $HOME/public_html/.lighttpd.conf

$HTTP["scheme"] == "https" {
    # capture vhost name with regex conditiona -> %0 in redirect pattern
    # must be the most inner block to the redirect rule
    $HTTP["host"] =~ ".*" {
        url.redirect = (".*" => "http://%0$0")
    }
}

url.rewrite-once += (
    ".*\.(js|css)" => "$0",
    "^/raun(/.*)" => "/raun/index.php$1"
)
